<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="icon" href="data:,">
        <title>Pathfinding Mockup</title>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
        <style>
          html, body {
              margin: 0;
              padding: 0;
              width: 100%;
              height: 100vh;
              overflow: hidden;
              font-family: 'Poppins', sans-serif;
              color: #003865; /* Set text color */
          }
          canvas { 
              width: calc(80% - 50px); 
              height: calc(100vh - 50px); 
              margin-left: 20%; 
              margin-top: 50px; 
          }
          .dropdown-container {
            margin: 10px;
          }
          #numberDropdown {
            width: 100px; /* Adjust width as needed */
            padding: 2px; /* Add padding for better spacing */
            border: 1px solid #ccc; /* Light grey border */
            border-radius: 5px; /* Rounded corners */
            background-color: #f9f9f9; /* Light background color */
            font-size: 16px; /* Increase font size */
            color: #333; /* Text color */
            appearance: none; /* Remove default dropdown arrow */
            background-image: url('data:image/svg+xml;base64,PHN2ZyBmaWxsPSIjMDAwMDAwIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxMCIgaGVpZ2h0PSI2IiB2aWV3Qm94PSIwIDAgMTAgNiI+PHBhdGggZD0iTTAgMGw1IDUgNS01eiIvPjwvc3ZnPg=='); /* Custom arrow */
            background-repeat: no-repeat;
            background-position: right 10px center;
        }

          #numberDropdown:focus {
              border-color: #66afe9; /* Blue border on focus */
              outline: none; /* Remove default outline */
              box-shadow: 0 0 5px rgba(102, 175, 233, 0.6); /* Add shadow on focus */
          }
          /* Hide the default checkbox */
          input[type="checkbox"] {
              display: none;
          }

          /* Create a custom checkbox */
          input[type="checkbox"] + label {
              position: relative;
              padding-left: 25px; /* Space for the custom checkbox */
              cursor: pointer;
              display: inline-block;
              color: #333; /* Text color */
              font-size: 16px; /* Font size */
          }

          /* Custom checkbox style */
          input[type="checkbox"] + label:before {
              content: '';
              position: absolute;
              left: 0;
              top: 0;
              width: 18px;
              height: 18px;
              border: 2px solid #003865; /* Border color */
              border-radius: 3px; /* Rounded corners */
              background: #fff; /* Background color */
          }

          /* Checked state */
          input[type="checkbox"]:checked + label:before {
              background: #003865; /* Background color when checked */
              border-color: #003865; /* Border color when checked */
          }

          /* Checkmark */
          input[type="checkbox"]:checked + label:after {
              content: '';
              position: absolute;
              left: 5px;
              top: 2px;
              width: 6px;
              height: 10px;
              border: solid white;
              border-width: 0 2px 2px 0;
              transform: rotate(45deg);
          }
          .checkbox-container {
              display: flex;
              align-items: center;
              margin: 10px 10px; /* Add margin on left and right */
              margin-top: -10px;
          }
          .slider-container {
              display: flex;
              flex-direction: column;
              align-items: flex-start;
              margin: 10px 10px; /* Add margin on left and right */
              /* margin-top: -10px; */

          }
          .slider {
              width: calc(100% - 60px); /* Adjust width to account for margins and value display */
              accent-color: #003865; 
              -webkit-appearance: none; /* Remove default styling */
              appearance: none; /* Remove default styling */
              height: 8px; /* Height of the slider */
              background: #ddd; /* Background color of the slider */
              border-radius: 5px; /* Rounded corners */
              outline: none; /* Remove outline */
              opacity: 0.7; /* Slightly transparent */
              transition: opacity 0.2s; /* Transition effect */
          }
          .slider:hover {
              opacity: 1; /* Fully opaque on hover */
          }
          .slider::-webkit-slider-thumb {
              -webkit-appearance: none; /* Remove default styling */
              appearance: none; /* Remove default styling */
              width: 20px; /* Width of the thumb */
              height: 20px; /* Height of the thumb */
              background: #003865; /* Color of the thumb */
              border-radius: 50%; /* Rounded thumb */
              cursor: pointer; /* Pointer cursor on hover */
          }
          .slider::-moz-range-thumb {
              width: 20px; /* Width of the thumb */
              height: 20px; /* Height of the thumb */
              background: #003865; /* Color of the thumb */
              border-radius: 50%; /* Rounded thumb */
              cursor: pointer; /* Pointer cursor on hover */
          }
          .slider-container span {
              margin-top: 5px; /* Space between slider and value */
              font-weight: bold;
          }
          #container { position: relative; }
          #container canvas, #overlay { position: absolute; }
          #overlay { 
              z-index: 1; 
              width: 20%; 
              height: calc(100vh - 50px); 
              left: 0; 
              top: 50px; 
              background-color: white; /* Optional: to make it visible */
              border-right: 1px solid black;
              box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
              color: #003865; /* Set text color inside overlay */
          }
          #overlay div { padding: 5px; }
          #loader {
              border: 5px solid #f3f3f3; /* Light grey */
              border-top: 5px solid #3d3d3d; /* Grey */
              border-radius: 50%;
              width: 40px;
              height: 40px;
              animation: spin 1s linear infinite;
              position: absolute;
              top: 50%;
              left: 50%;
              z-index: 2;
          }
          @keyframes spin {
              0% { transform: rotate(0deg); }
              100% { transform: rotate(360deg); }
          }
          .demo-description {
              margin: 10px;
              font-size: 14px;
          }
          nav {
              position: fixed;
              top: 0;
              width: 100%;
              height: 50px;
              background-color: white;
              color: #003865; /* Set text color in navbar */
              display: flex;
              align-items: center;
              z-index: 3;
              border-bottom: 1px solid black;
              box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
              padding: 0 20px;
          }
          nav .logo {
              max-height: 80px; /* Adjust this value as needed */
          }
          nav ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              display: flex;
          }
          nav ul li {
              margin: 0 15px;
          }
          nav ul li a {
              color: #003865; /* Set link color */
              text-decoration: none;
              font-weight: bold;
          }
        </style>
    </head>
    <body>
      <nav>
        <img src="./logo_heijmans_synergy.png" class="logo">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
        <div id="loader"></div> 
        <div id="container">
            <div id="overlay">
<!-- /////////////////////////////////////////////////////////////////////////// -->

              <div class="slider-container">
                <label for="AfgiftePunt">Afgifte punt</label>
                <input type="range" id="AfgiftePunt" class="slider" name="AfgiftePunt" min="0" max="39" value="0" step="1">
                <span id="AfgiftePunt-value">0</span>
              </div>

<!-- /////////////////////////////////////////////////////////////////////////// -->
                <div><button id="downloadButton" disabled>Download .3dm</button></div>
            <div class="demo-description">
              Dit is een demo voor het trekken van een leidingtracé vanaf de opwekker (gele ruimte) naar afgiftepunten (lichtblauwe ruimtes) middels het <br> A* pathfinding algoritme. 
            </div>
            
              </div>

        </div>

        <script>
          document.addEventListener('DOMContentLoaded', function() {
              // Initialize slider values
              document.querySelectorAll('.slider').forEach(slider => {
                  const valueSpan = document.getElementById(`${slider.id}-value`);
                  valueSpan.textContent = `Afgifte punt: ${slider.value}`;
              });
      
              // Add event listeners for input changes
              document.querySelectorAll('.slider').forEach(slider => {
                  slider.addEventListener('input', function() {
                      const valueSpan = document.getElementById(`${this.id}-value`);
                      valueSpan.textContent = `Afgifte punt: ${this.value}`;
                  });
              });
          });
      </script>

        <!-- Import maps polyfill -->
        <!-- Remove this when import maps will be widely supported -->
        <script async src="https://unpkg.com/es-module-shims@1.8.0/dist/es-module-shims.js"></script>

        <script type="importmap">
            {
              "imports": {
                "three": "https://unpkg.com/three@0.156.1/build/three.module.js",
                "three/addons/": "https://cdn.jsdelivr.net/npm/three@0.156.1/examples/jsm/",
                "three/examples/jsm/controls/OrbitControls": "https://unpkg.com/three@0.156.1/examples/jsm/controls/OrbitControls.js",
                "three/examples/jsm/loaders/3DMLoader": "https://unpkg.com/three@0.156.1/examples/jsm/loaders/3DMLoader.js",
                "rhino3dm":"https://unpkg.com/rhino3dm@8.0.0-beta/rhino3dm.module.js"
              }
            }
        </script>

        <script type="module">
import * as THREE from 'three'
import { OrbitControls } from 'three/examples/jsm/controls/OrbitControls'
import { MapControls } from 'three/addons/controls/MapControls.js';
import { Rhino3dmLoader } from 'three/examples/jsm/loaders/3DMLoader'
import rhino3dm from 'rhino3dm'

// set up loader for converting the results to threejs
const loader = new Rhino3dmLoader()
loader.setLibraryPath( 'https://unpkg.com/rhino3dm@8.0.0-beta/' )

// initialise 'data' object that will be used by compute()
const data = {
  definition: 'pathfinding_internalized.gh',
  inputs: getInputs()
}

// globals
let doc
let scene, camera, renderer, controls

const rhino = await rhino3dm()
console.log('Loaded rhino3dm.')

init()
compute()

const downloadButton = document.getElementById("downloadButton")
downloadButton.onclick = download

  /////////////////////////////////////////////////////////////////////////////
 //                            HELPER  FUNCTIONS                            //
/////////////////////////////////////////////////////////////////////////////

/**
 * Gets <input> elements from html and sets handlers
 * (html is generated from the grasshopper definition)
 */
function getInputs() {
  const inputs = {}
  for (const input of document.getElementsByTagName('input')) {
    switch (input.type) {
      case 'number':
        inputs[input.id] = input.valueAsNumber
        input.onchange = onSliderChange
        break
      case 'range':
        inputs[input.id] = input.valueAsNumber
        input.onmouseup = onSliderChange
        input.ontouchend = onSliderChange
        break
      case 'checkbox':
        inputs[input.id] = input.checked
        input.onclick = onSliderChange
        break
      default:
        break
    }
  }
///////////////////////////////////////////////////////////////////////////
  for (const input of document.getElementsByTagName('select')) {
    inputs[input.id] = input.value
    input.onchange = onSliderChange
  }
///////////////////////////////////////////////////////////////////////////
  return inputs
}

/**
 * Sets up the scene, camera, renderer, lights and controls and starts the animation
 */
function init() {

    // Rhino models are z-up, so set this as the default
    THREE.Object3D.DefaultUp = new THREE.Vector3( 0, 0, 1 );

    // create a scene and a camera
    scene = new THREE.Scene()
    scene.background = new THREE.Color(1, 1, 1)
    camera = new THREE.PerspectiveCamera(70, window.innerWidth / window.innerHeight, 1, 10000)
    camera.up.set(0, 0, 1)
    camera.position.set(300, 0, 400) // like perspective view
    // very light grey for background, like rhino
    scene.background = new THREE.Color('whitesmoke')

    // create the renderer and add it to the html
    renderer = new THREE.WebGLRenderer({ antialias: true })
    renderer.setPixelRatio( window.devicePixelRatio )
    renderer.setSize(window.innerWidth, window.innerHeight)
    document.body.appendChild(renderer.domElement)

    // add some controls to orbit the camera
    controls = new MapControls(camera, renderer.domElement)
    controls.target = new THREE.Vector3(300, 200, 0)
    // controls = new FlyControls(camera, renderer.domElement)

    // add a directional light
    const directionalLight = new THREE.DirectionalLight( 0xffffff , 1.5)
    directionalLight.position.set(0, 1, 0); // Position the light above the scene
    directionalLight.intensity = 2
    scene.add( directionalLight )

    // Add additional directional lights from different angles
    const directionalLight2 = new THREE.DirectionalLight(0xffffff, 1);
    directionalLight2.position.set(1, 1, 1); // Position the light from the top-right
    scene.add(directionalLight2);

    const directionalLight3 = new THREE.DirectionalLight(0xffffff, 1);
    directionalLight3.position.set(-1, 1, -1); // Position the light from the top-left
    scene.add(directionalLight3);

    // Add a hemisphere light for better ambient lighting
    const hemisphereLight = new THREE.HemisphereLight(0xffffff, 0x444444, 1.2);
    hemisphereLight.position.set(0, 1, 0);
    scene.add(hemisphereLight);

    const ambientLight = new THREE.AmbientLight()
    scene.add( ambientLight )


    // handle changes in the window size
    window.addEventListener( 'resize', onWindowResize, false )
    animate()
}

/**
 * Call appserver
 */
async function compute() {
  // construct url for GET /solve/definition.gh?name=value(&...)
  const url = new URL('/solve/' + data.definition, window.location.origin)
  Object.keys(data.inputs).forEach(key => url.searchParams.append(key, data.inputs[key]))
  console.log(url.toString())
  
  try {
    const response = await fetch(url)
  
    if(!response.ok) {
      // TODO: check for errors in response json
      throw new Error(response.statusText)
    }

    const responseJson = await response.json()

    collectResults(responseJson)

  } catch(error) {
    console.error(error)
  }
}

/**
 * Parse response
 */
function collectResults(responseJson) {

    const values = responseJson.values

    // clear doc
    if( doc !== undefined)
        doc.delete()

    //console.log(values)
    doc = new rhino.File3dm()

    // for each output (RH_OUT:*)...
    for ( let i = 0; i < values.length; i ++ ) {
      // ...iterate through data tree structure...
      for (const path in values[i].InnerTree) {
        const branch = values[i].InnerTree[path]
        // ...and for each branch...
        for( let j = 0; j < branch.length; j ++) {
          // ...load rhino geometry into doc
          const rhinoObject = decodeItem(branch[j])
          if (rhinoObject !== null) {
            doc.objects().add(rhinoObject, null)
          }
        }
      }
    }

    if (doc.objects().count < 1) {
      console.error('No rhino objects to load!')
      showSpinner(false)
      return
    }

    // load rhino doc into three.js scene
    const buffer = new Uint8Array(doc.toByteArray()).buffer
    loader.parse( buffer, function ( object ) 
    {
///////////////////////////////////////////////////////////////////////////
        // show mesh edges
        object.traverse(child => {
          if (child.isMesh) {
            const edges = new THREE.EdgesGeometry( child.geometry );
            const line = new THREE.LineSegments( edges, new THREE.LineBasicMaterial( { color: 0x000000 } ) )
            child.add( line )
          }
        }, false)
///////////////////////////////////////////////////////////////////////////

        // clear objects from scene. do this here to avoid blink
        scene.traverse(child => {
            if (!child.isLight) {
                scene.remove(child)
            }
        })

        // add object graph from rhino model to three.js scene
        scene.add( object )

        // hide spinner and enable download button
        showSpinner(false)
        downloadButton.disabled = false

        // zoom to extents
        // zoomCameraToSelection(camera, controls, scene.children)
    }, (error)=>{console.error(error)})
}

/**
 * Attempt to decode data tree item to rhino geometry
 */
function decodeItem(item) {
  const data = JSON.parse(item.data)
  if (item.type === 'System.String') {
    // hack for draco meshes
    try {
        return rhino.DracoCompression.decompressBase64String(data)
    } catch {} // ignore errors (maybe the string was just a string...)
  } else if (typeof data === 'object') {
    return rhino.CommonObject.decode(data)
  }
  return null
}

/**
 * Called when a slider value changes in the UI. Collect all of the
 * slider values and call compute to solve for a new scene
 */
function onSliderChange () {
  showSpinner(true)
  // get slider values
  let inputs = {}
  for (const input of document.getElementsByTagName('input')) {
    switch (input.type) {
    case 'number':
      inputs[input.id] = input.valueAsNumber
      break
    case 'range':
      inputs[input.id] = input.valueAsNumber
      break
    case 'checkbox':
      inputs[input.id] = input.checked
      break
    }
  }
///////////////////////////////////////////////////////////////////////////
  for (const input of document.getElementsByTagName('select')) {
    inputs[input.id] = input.value
  }
///////////////////////////////////////////////////////////////////////////
  
  data.inputs = inputs

  compute()
}

/**
 * The animation loop!
 */
function animate() {
  requestAnimationFrame( animate )
  controls.update()
  renderer.render(scene, camera)
}

/**
 * Helper function for window resizes (resets the camera pov and renderer size)
  */
function onWindowResize() {
  camera.aspect = window.innerWidth / window.innerHeight
  camera.updateProjectionMatrix()
  renderer.setSize( window.innerWidth, window.innerHeight )
  animate()
}

/**
 * Helper function that behaves like rhino's "zoom to selection", but for three.js!
 */
function zoomCameraToSelection( camera, controls, selection, fitOffset = 1.2 ) {
  
  const box = new THREE.Box3();
  
  for( const object of selection ) {
    if (object.isLight) continue
    box.expandByObject( object );
  }
  
  const size = box.getSize( new THREE.Vector3() );
  const center = box.getCenter( new THREE.Vector3() );
  
  const maxSize = Math.max( size.x, size.y, size.z );
  const fitHeightDistance = maxSize / ( 2 * Math.atan( Math.PI * camera.fov / 360 ) );
  const fitWidthDistance = fitHeightDistance / camera.aspect;
  const distance = fitOffset * Math.max( fitHeightDistance, fitWidthDistance );
  
  const direction = controls.target.clone()
    .sub( camera.position )
    .normalize()
    .multiplyScalar( distance );
  controls.maxDistance = distance * 10;
  controls.target.copy( center );
  
  camera.near = distance / 100;
  camera.far = distance * 100;
  camera.updateProjectionMatrix();
  camera.position.copy( controls.target ).sub(direction);
  
  controls.update();
  
}

/**
 * This function is called when the download button is clicked
 */
function download () {
    // write rhino doc to "blob"
    const bytes = doc.toByteArray()
    const blob = new Blob([bytes], {type: "application/octect-stream"})

    // use "hidden link" trick to get the browser to download the blob
    const filename = data.definition.replace(/\.gh$/, '') + '.3dm'
    const link = document.createElement('a')
    link.href = window.URL.createObjectURL(blob)
    link.download = filename
    link.click()
}

/**
 * Shows or hides the loading spinner
 */
function showSpinner(enable) {
  if (enable)
    document.getElementById('loader').style.display = 'block'
  else
    document.getElementById('loader').style.display = 'none'
}
        </script>
    </body>
</html>
